{
  "name": "Invoice Template Studio — استوديو قوالب الفواتير",
  "short_name": "قوالب الفواتير",
  "description": "إعادة تصميم الفواتير إلى قوالب احترافية بنمط الأعمال السعودي.",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f1f5f9",
  "theme_color": "#4f46e5",
  "categories": ["business", "productivity", "finance"],
  "icons": [
    { "src": "./assets/icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "./assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./assets/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
